NODE_ENV=development
PORT=3000
USER=tasawar
DATABASE=mongodb+srv://taswarabbassss:<PASSWORD>@cluster0.bdrec.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=meersawar

JWT_SECRET=this-is-tasawar-s-most-secret-key-password-for-security
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=ebd6880d9b3042
EMAIL_PASSWORD=c3ba0559b0ca77
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=taswar@gmail.com
EMAIL_NAME=Tasawar_Abbas