NODE_ENV=development
PORT=3000
USER=tasawar
DATABASE=mongodb+srv://taswarabbassss:<PASSWORD>@cluster0.bdrec.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=meersawar

JWT_SECRET=this-is-tasawar-s-most-secret-key-password-for-security
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=ebd6880d9b3042
EMAIL_PASSWORD=c3ba0559b0ca77
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=taswar@gmail.com
EMAIL_NAME=Tasawar_Abbas

SENDGRID_USERNAME=tassawar.bsse3776@iiu.edu.pk
SENDGRID_PASSWORD=xsmtpsib-6e4255e35cb6a7366d02810ac1d58109292d917e0c105a819db5bdaeba642c1d-c5J4WUpn7L0HTtBx


SENDINBLUE_USERNAME=taswarabbassss@gmail.com
SENDINBLUE_PASSWORD=xsmtpsib-6302ddb4d3639e9c883bcab42a5fcad0a3bf6796f4b9705807d96611b966bcc0-59HRPNcprKafZUyM
